name: CI

on:
  push:
    branches: [ "development" ]
  pull_request:
    branches: [ "development" ]
    paths:
      - './UI/**'  

jobs:
  build-angular:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install Dependencies
        run: npm install
        working-directory: ./UI  
      - name: Build Angular App
        run: npm run build
        working-directory: ./UI  
      - name: Run Tests
        run: npm test
        working-directory: ./UI  
      - name: Fix Linting Issues
        run: npm run lint:fix
        working-directory: ./UI  
      - name: Run TypeScript Linting
        run: npm run lint:tsc
        working-directory: ./UI  
