name: Angular CI

on:
  pull_request:
    branches:
      - development

jobs:
  build-angular:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Install Dependencies
        run: |
          sudo apt-get install -y xvfb
          npm install
        working-directory: ./UI  # Adjust the path to the Angular application

      - name: Run Tests
        run: xvfb-run npm test
        working-directory: ./UI  # Adjust the path to the Angular application

      - name: Fix Linting Issues
        run: npm run lint:fix
        working-directory: ./UI  # Adjust the path to the Angular application

      - name: Run TypeScript Linting
        run: npm run lint:tsc
        working-directory: ./UI  # Adjust the path to the Angular application

      - name: Update PR Comment on Failure
        if: failure()
        run: |
          ISSUE_BODY="The workflow failed. Please check the logs for details."
          GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }}
          REPO_NAME=${{ github.repository }}
          PR_NUMBER=${{ github.event.number }}
          COMMENT_URL="https://api.github.com/repos/$REPO_NAME/issues/$PR_NUMBER/comments"
          curl -sSL -H "Authorization: token $GITHUB_TOKEN" -H "Content-Type: application/json" -X POST -d "{\"body\":\"$ISSUE_BODY\"}" $COMMENT_URL
